<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MySite</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: antiquewhite;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        font-weight: 600;
        color: dimgray;
      }
      /* 当屏幕小于600px的时候改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <!-- 头像区域 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="妙（头像）.png" width="80px" height="80px" alt="" />
        <div
          style="
            margin-left: 10px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          "
        >
          CHUN
        </div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">My Home</div>
        <div class="daoHang">One</div>
        <div class="daoHang">Two</div>
        <div class="daoHang">Three</div>
        <div class="daoHang">Four</div>
        <div class="daoHang">Five</div>
        <div class="daoHang">Six</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区-->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项-->
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!-- 右区-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
